# MongoDBLogReader

./: .classpath  .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml  temp.json
src/main/java/snaplogic/mongodb/monitor/: MongoDbLogReaderApplication.java
src/main/java/snaplogic/mongodb/monitor/dto/: Attr.java  LogEntry.java  LogEntryDate.java  QueryDiff.java  QueryMetadata.java  Storage.java
src/main/java/snaplogic/mongodb/monitor/exceptions/: MongoDbLogReaderException.java
src/main/java/snaplogic/mongodb/monitor/utils/: DateUtils.java  DiffUtils.java  FindUtil.java  HtmlRenderer.java  LogFileReader.java  SortUtils.java  StringUtils.java
src/main/resources/: beginHtml.txt  diffEndHtml.txt  endDeepDiveHeadHtml.txt  endDeepDiveHtml.txt  endHeadHtml.txt  endHtml.txt  initialHtml.txt  log4j2.xml
src/main/resources/css/: myDatatable.css
src/main/resources/js/: msToTime.js  numbersWithCommas.js
src/test/java/: aggregateCmd.json  doc.json  findCmd.json  test.json
src/test/java/snaplogic/mongodb/monitor/utils/: DateUtilsTest.java_hold  LogFileReaderTest.java  StringUtilsTest.java
