	
		columns: [
					{	data: "queryHash" },
					{	data: "orgCount" },
					{	data: "newCount" },
					{	data: "orgAverageDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "newAverageDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "diffAverageDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "orgHighDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "newHighDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "orgLowDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "newLowDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "query" },
					{	data: "orgPlanSummary" },
					{	data: "newPlanSummary" }
			] });
		
			document.querySelectorAll('a.toggle-vis').forEach((el) => {
					el.addEventListener('click', function (e) {
						e.preventDefault();
						
						let columnIdx = e.target.getAttribute('data-column');
						let column = oTable.column(columnIdx);
						// Toggle the visibility
						column.visible(!column.visible());
					});
				});
			});
	</script>
</head>
<body>
	Toggle column:
	<a class="toggle-vis" data-column="0">QueryHash</a> -
	<a class="toggle-vis" data-column="1">Org Count</a> -
	<a class="toggle-vis" data-column="2">New Count</a> -
	<a class="toggle-vis" data-column="3">Org Average Duration</a> -
	<a class="toggle-vis" data-column="4">New Average Duration</a> -
	<a class="toggle-vis" data-column="5">Diff Average Duration</a> -
	<a class="toggle-vis" data-column="6">Org High Duration</a> -
	<a class="toggle-vis" data-column="7">New High Duration</a> -
	<a class="toggle-vis" data-column="8">Org Low Duration</a> -
	<a class="toggle-vis" data-column="9">New Low Duration</a> -	
	<a class="toggle-vis" data-column="10">Query</a> -
	<a class="toggle-vis" data-column="11">Org Plan Summary</a> -
	<a class="toggle-vis" data-column="12">New Plan Summary</a>

	<table id="mongodbLogTable">
		<thead>
			<tr>
				<th>QueryHash</th>
				<th>Org Count</th>
				<th>new Count</th>
				<th>Org Average Duration</th>
				<th>New Average Duration</th>
				<th>Diff Average Duration</th>
				<th>Org High Duration</th>
				<th>New High Duration</th>
				<th>Org Low Duration</th>
				<th>New Low Duration</th>
				<th>Query</th>
				<th>Org Plan Summary</th>
				<th>New Plan Summary</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
</html>
	