				columns: [
					{	data: "queryHash" },
					{	data: "count" },
					{	data: "averageDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "highDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "lowDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "query" },
					{	data: "planSummary" }
				]
			});
			
	        $('#columnSelector').multiSelect();
	        
	        $('#columnSelector').change(function(e) {
	        	var colSelected = $(e.target).val();
	        	let column = oTable.column(colSelected);
	        	column.visible(!column.visible());
	        });
		});
		    
		</script>
	</head>