	
		document.querySelectorAll('a.toggle-vis').forEach((el) => {
				el.addEventListener('click', function (e) {
					e.preventDefault();
					
					let columnIdx = e.target.getAttribute('data-column');
					let column = oTable.column(columnIdx);
					// Toggle the visibility
					column.visible(!column.visible());
				});
			});
		});
	</script>
</head>
<body>
	Toggle column:
	<a class="toggle-vis" data-column="0">QueryHash</a> -
	<a class="toggle-vis" data-column="1">Count</a> -
	<a class="toggle-vis" data-column="2">Average Duration</a> -
	<a class="toggle-vis" data-column="3">High Duration</a> -
	<a class="toggle-vis" data-column="4">Low Duration</a> -
	<a class="toggle-vis" data-column="5">Query</a> -
	<a class="toggle-vis" data-column="6">Plan Summary</a>

	<table id="mongodbLogTable">
		<thead>
			<tr>
				<th>QueryHash</th>
				<th>Count</th>
				<th>Average Duration</th>
				<th>High Duration</th>
				<th>Low Duration</th>
				<th>Query</th>
				<th>Plan Summary</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
</html>
	