				columns: [
					{	data: "queryHash" },
					{	data: "count" },
					{	data: "averageDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{ 	data: "highDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "lowDuration",
						render: function (data, type, row)
						{
							return msToTime(data);
						}
					},
					{	data: "query" },
					{	data: "planSummary" }
				]
			});
			
	        $('#columnSelector').multiSelect();
	        
	        $('#columnSelector').change(function(e) {
	        	var colSelected = $(e.target).val();
	        	let column = oTable.column(colSelected);
	        	column.visible(!column.visible());
	        });
		});
		    
		</script>
	</head>
	<body>

		<div style="padding:25px">
			<label for="columnSelector">Toggle Columns:</label>
			<select id="columnSelector" name="columnSelector" multiple onChange="changeEventFunction()">
				<option value="0" selected>QueryHash</option>
				<option value="1" selected>Count</option>
				<option value="2" selected>Average Duration</option>
				<option value="3" selected>High Duration</option>
				<option value="4" selected>Low Duration</option>
				<option value="5" selected>Query</option>
				<option value="6" selected>Plan Summary</option>
			</select>
		</div>
	
		<div style="padding:25px">
			<table id="mongodbLogTable" class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th>QueryHash</th>
						<th>Count</th>
						<th>Average Duration</th>
						<th>High Duration</th>
						<th>Low Duration</th>
						<th>Query</th>
						<th>Plan Summary</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>QueryHash</th>
						<th>Count</th>
						<th>Average Duration</th>
						<th>High Duration</th>
						<th>Low Duration</th>
						<th>Query</th>
						<th>Plan Summary</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>
	
	